“Homecoming” is a name that should be recognized by any person that went to high school. It is a week full of memorable events and romantic twists. But what is a story without a prologue?
There was a little problem with this whole Bronwyn thing: I liked her. That was clear from the first day I met her. But at the same time, other people seemed to catch feelings for her as well—and who would be more ironic to like her than my best friend, Brayden. He began liking her on the same day I did. We had quite a bit of fun over this whole circumstance.
It wasn’t fun at first. Between us burned a rivalry that undermined the stability of our friendship. We were both friends throughout the whole thing, but I cannot lie about some things: I had a deep hatred for the fact that he liked the same girl I did. I did not hate <i>him</i>. I could never hate him. It just tore me apart to know that this guy that I looked up to not only as a friend but as a role model—a person that I strived to reach in terms of charm and attractiveness—was my top competition.
We went through many stages. There was a period where we would do nothing but go back and forth about how well we were doing in terms of socializing with her. We bragged about glances, smiles, chats, and alleged subtle hints. I, having more classes with her than he did, gained the upper hand in this realm, one day bringing him to the point of admitting defeat entirely over text. But despite his concession, he wasn’t actually finished yet. He came back from the dead with an army, an army of upperclassmen, all backing him, including Bronwyn’s own sister. There’s no way Bronwyn didn’t know about Brayden’s plans.
I had no hope left. He was succeeding. Brayden sat with Bronwyn every chance he got in the study hall periods. I doubted him. It only made him stronger
This got to me. I have said this before, but it is as important as ever: It tore me apart. I was dying. My best friend, one of the few sources of consolation for me in the foreign land of high school and one of my only connections to the higher grades, had turned the very people I feared most against me. Many times I heard of Brayden’s grand scheme. From my perspective it was the talk of the school, most likely because it was the only thing that occupied my mind at all times; but even still, I heard people who had no business with me or Bronwyn or Brayden talking about it left and right. I hadn’t exactly been turned against; in fact, I doubt I was even mentioned at all in Brayden’s conversations—but I had still been restricted. His connections to the higher grades had left me in a box whose lines I could not cross, lest I be bludgeoned by the hammer of high-school social structure.
I had nobody to talk to. I went around my grade, the one group that the hand of Brayden’s influence hadn’t yet touched—well, the males at least. The girls in our grade seemed as excited as everyone else for Brayden’s venture. I gained the support of my freshman peers. Out of pity or genuine confidence, they gave me their backing. This was all I needed for what was about to come.
My proposal would not be my first interaction with Bronwyn <i>ever</i>, but it would be <i>one</i> of the first—an unpleasant welcome to a new and unfamiliar school. She already knew KG as a family friend, so she naturally joined our group activities for some things, such as when we played <i>Secret Hitler</i> at lunch, just as we did in eighth grade. I took every opportunity to be the loudest, most recognizable presence in the room. For as long as we knew her, Bronwyn told me and Brayden that she remembered us being “really annoying” at the start of freshman year—but some believe she liked Brayden at the same time, so maybe looks overcome personality gripes.
One day, while she sat outside with Grace, Jordy, Hope, Halle, and others on the front lawn, I approached to join the conversation. Jordy had just asked Halle to the dance, and though he would always be an early asker, it was a sign my proposal had to come soon. She clutched the flowers and candy Jordy had given her, and together they abided the mild awkwardness with small talk.
“So, who are y’all asking to homecoming?” I asked, obviously on a mission. This was such a strange question to ask a group of girls, who almost never did the proposals unless they were bringing in an outside date.
“Well, I just asked Halle,” Jordy explained.
Grace looked away. Hope stared.
“I don’t know, anyone who doesn’t get asked, I guess,” whispered Bronwyn.
I probably nodded along or said something corny in response, but whatever happened, I did not stay for long. I had learned two important things: Firstly, nobody had asked her yet, and secondly, maybe <i>Bronwyn</i> would ask <i>me</i> if she noticed I would otherwise go alone. But I knew that wouldn’t happen, because Brayden or Ben would get there first.
The days went on, and I knew I would have to act soon. Then, in the commons on another unassuming day, opportunity presented itself. Bronwyn sat with some of her new friends in a corner of the commons. The room was bustling with people, and it seemed like all the loud conversation would effectively drown out just one small, innocent question. That’s when I made the most selfish decision in my life up to that point—I asked Bronwyn to the homecoming dance. I approached her with no preparation and where everyone could see. The words slipped from my mouth, not from my any sensible plans but by adrenaline alone. Not quite sure what question I had just uttered, I pensively looked into her eyes for an answer to my request.
She thought in silence. She thought a while and thought hard. The girls beside her, whose conversation I had brought to an abrupt end, stared at her, then me, then back to her. Brayden watched from afar. I made sure he saw it. My actions were composed of not just my hope for a relationship with Bronwyn, but by the spite that had welled up for the past month against Brayden and his posse of supporters.
She looked up at me into my face of desperation and anxiety and uttered a word which she did not mean genuinely, but as an act of pity, as if I deserved for once in my life relief, a light: “Sure,” was the word she spoke.
And that was that, I thought. I don’t remember what I said in response—something as confirmation, and then I briskly walked to where Brayden stood. She and her friends returned to their prior conversation—that or something about me.
Brayden looked down toward his feet. He looked dead, hopeless, destroyed. Disgustingly, I felt proud. The wrench in my soul had left at last. I had passed it on to him. I won. He lost. Eli Badger gave me a pat on the back.
But to what end?